# JavaSeleniumGittiGidiyor

testinium-project/: pom.xml
testinium-project/src/main/java/: BasePage.java  FormPage.java
testinium-project/src/main/resources/: log4j.properties
testinium-project/src/test/java/: BaseTest.java  Test1.java
